cff-version: 1.2.0
title: "HEALTHCRAFT: Emergency Medicine RL Training Environment"
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "GOATnote Inc."
repository-code: "https://github.com/GOATnote-Inc/healthcraft"
license: Apache-2.0
version: 0.1.0
date-released: "2026-03-09"

references:
  - type: article
    title: "EnterpriseBench Corecraft: Training Generalizable Agents on High-Fidelity RL Environments"
    authors:
      - family-names: Mehta
        given-names: Sushant
      - family-names: Ritchie
        given-names: Alexander
      - family-names: Garre
        given-names: Sai Mahesh
      - family-names: Niebres
        given-names: Paulo
      - family-names: Heiner
        given-names: Brady
      - family-names: Chen
        given-names: Albert
    url: "https://arxiv.org/abs/2602.16179"
    year: 2026
    notes: "HEALTHCRAFT adapts the Corecraft architecture to emergency medicine."
